[tox]
requires =
    tox>=4.11.4
deps =
    pytest>=7
env_list = py38,py39,py3.10,py311,py312

[testenv]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
    pytest tests

